# Smart-Study-Tracker-System

./: README.md  pom.xml
frontend/: README.md  index.html
frontend/src/: index.css
frontend/src/pages/: Index.tsx
src/main/java/com/aditya/Study/Tracker/: StudyTrackerApplication.java
src/main/java/com/aditya/Study/Tracker/config/: WebConfig.java
src/main/java/com/aditya/Study/Tracker/data/models/: StudyLog.java  Task.java  TimeBlock.java  TimeInterval.java
src/main/java/com/aditya/Study/Tracker/service/: StudyTrackerService.java
src/main/java/com/aditya/Study/Tracker/service/data_structures/: Action.java  IntervalTree.java  SubjectGraph.java  UndoRedoManager.java
src/main/java/com/aditya/Study/Tracker/web/: StudyTrackerController.java
src/main/resources/: application.properties
src/test/java/com/aditya/Study/Tracker/: StudyTrackerApplicationTests.java
